[33mcommit d592281cbe1b0bc1ca388d9fb653a8bd605cb255[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mcontrllor[m[33m)[m
Author: zhaofayong <122621761@qq.com>
Date:   Thu Aug 13 23:42:20 2020 +0800

    weixin2

[33mcommit f4e6db15308941e37cca1bce88692fdf61852b3a[m
Author: zhaofayong <122621761@qq.com>
Date:   Thu Aug 13 23:40:00 2020 +0800

    weiixnmaster

[33mcommit 0f6da05c8b003378235171890adad709e88d82dc[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 23:23:48 2020 +0800

    first

[33mcommit d54f37917d297951c84504d01b63e3a72eeb905c[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 23:23:14 2020 +0800

    first

[33mcommit 10ab53e225663e65b13af9fc7c57f85d76a129d2[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 22:27:03 2020 +0800

    adj
