[33mcommit 72a4a0ede5edd4ab9cb2fd78a10ba261e4697ebf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d592281 bca1089
Author: zhaofayong <122621761@qq.com>
Date:   Tue Aug 18 22:55:09 2020 +0800

    mere with no-ff

[33mcommit bca108915bcbbc866a46e73802c928cd8af0cc4a[m[33m ([m[1;31morigin/contrllor[m[33m, [m[1;32mcontrllor[m[33m)[m
Author: zhaofayong <122621761@qq.com>
Date:   Tue Aug 18 22:48:06 2020 +0800

    warning

[33mcommit d592281cbe1b0bc1ca388d9fb653a8bd605cb255[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zhaofayong <122621761@qq.com>
Date:   Thu Aug 13 23:42:20 2020 +0800

    weixin2

[33mcommit f4e6db15308941e37cca1bce88692fdf61852b3a[m
Author: zhaofayong <122621761@qq.com>
Date:   Thu Aug 13 23:40:00 2020 +0800

    weiixnmaster

[33mcommit 0f6da05c8b003378235171890adad709e88d82dc[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 23:23:48 2020 +0800

    first

[33mcommit d54f37917d297951c84504d01b63e3a72eeb905c[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 23:23:14 2020 +0800

    first

[33mcommit 10ab53e225663e65b13af9fc7c57f85d76a129d2[m
Author: zhaofayong <122621761@qq.com>
Date:   Wed Aug 12 22:27:03 2020 +0800

    adj
